<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/chengxiaoyu/Desktop/MyPlayground.playground/Pages/Untitled%20Page%203.xcplaygroundpage#CharacterRangeLen=142&amp;CharacterRangeLoc=417&amp;EndingColumnNumber=0&amp;EndingLineNumber=16&amp;StartingColumnNumber=8&amp;StartingLineNumber=15&amp;Timestamp=557984333.536534"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/chengxiaoyu/Desktop/MyPlayground.playground/Pages/Untitled%20Page%203.xcplaygroundpage#CharacterRangeLen=15&amp;CharacterRangeLoc=644&amp;EndingColumnNumber=0&amp;EndingLineNumber=18&amp;StartingColumnNumber=1&amp;StartingLineNumber=17&amp;Timestamp=557984333.536636"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
