<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/chengxiaoyu/Desktop/%E7%AE%97%E6%B3%95%E5%AD%A6%E4%B9%A0/Solution/MyPlayground.playground/Pages/%E5%8A%9B%E6%89%A3%E4%B8%AD%E7%AD%89.xcplaygroundpage#CharacterRangeLen=37&amp;CharacterRangeLoc=1471&amp;EndingColumnNumber=0&amp;EndingLineNumber=55&amp;StartingColumnNumber=1&amp;StartingLineNumber=54&amp;Timestamp=663477752.0369461"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/chengxiaoyu/Desktop/%E7%AE%97%E6%B3%95%E5%AD%A6%E4%B9%A0/Solution/MyPlayground.playground/Pages/%E5%8A%9B%E6%89%A3%E4%B8%AD%E7%AD%89.xcplaygroundpage#CharacterRangeLen=1041&amp;CharacterRangeLoc=420&amp;EndingColumnNumber=19&amp;EndingLineNumber=51&amp;StartingColumnNumber=0&amp;StartingLineNumber=17&amp;Timestamp=663477752.037063"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
