<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/chengxiaoyu/Desktop/MyPlayground.playground/Pages/GCD.xcplaygroundpage#CharacterRangeLen=757&amp;CharacterRangeLoc=66&amp;EndingColumnNumber=1&amp;EndingLineNumber=33&amp;StartingColumnNumber=0&amp;StartingLineNumber=4&amp;Timestamp=592300289.709587"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/chengxiaoyu/Desktop/MyPlayground.playground/Pages/GCD.xcplaygroundpage#CharacterRangeLen=516&amp;CharacterRangeLoc=307&amp;EndingColumnNumber=1&amp;EndingLineNumber=33&amp;StartingColumnNumber=0&amp;StartingLineNumber=8&amp;Timestamp=592300289.709738"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/chengxiaoyu/Desktop/MyPlayground.playground/Pages/GCD.xcplaygroundpage#CharacterRangeLen=2592&amp;CharacterRangeLoc=1781&amp;EndingColumnNumber=0&amp;EndingLineNumber=188&amp;StartingColumnNumber=0&amp;StartingLineNumber=80&amp;Timestamp=592300289.709867"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/chengxiaoyu/Desktop/MyPlayground.playground/Pages/GCD.xcplaygroundpage#CharacterRangeLen=2611&amp;CharacterRangeLoc=1762&amp;EndingColumnNumber=0&amp;EndingLineNumber=188&amp;StartingColumnNumber=0&amp;StartingLineNumber=79&amp;Timestamp=592300289.709957"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/chengxiaoyu/Desktop/MyPlayground.playground/Pages/GCD.xcplaygroundpage#CharacterRangeLen=2630&amp;CharacterRangeLoc=1743&amp;EndingColumnNumber=0&amp;EndingLineNumber=188&amp;StartingColumnNumber=0&amp;StartingLineNumber=78&amp;Timestamp=592300289.710063"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
