<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/chengxiaoyu/Desktop/MyPlayground.playground/Pages/maskLayer.xcplaygroundpage#CharacterRangeLen=23&amp;CharacterRangeLoc=1707&amp;EndingColumnNumber=0&amp;EndingLineNumber=60&amp;StartingColumnNumber=0&amp;StartingLineNumber=59&amp;Timestamp=587622013.307719"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/chengxiaoyu/Desktop/MyPlayground.playground/Pages/maskLayer.xcplaygroundpage#CharacterRangeLen=9&amp;CharacterRangeLoc=1184&amp;EndingColumnNumber=22&amp;EndingLineNumber=39&amp;StartingColumnNumber=13&amp;StartingLineNumber=39&amp;Timestamp=587622013.3078279"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
