<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/chengxiaoyu/Desktop/MyPlayground.playground/Pages/%E5%90%88%E5%B9%B6%E4%BA%8C%E5%8F%89%E6%A0%91.xcplaygroundpage#CharacterRangeLen=4&amp;CharacterRangeLoc=2971&amp;EndingColumnNumber=9&amp;EndingLineNumber=116&amp;StartingColumnNumber=5&amp;StartingLineNumber=116&amp;Timestamp=574569276.032204"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/chengxiaoyu/Desktop/MyPlayground.playground/Pages/%E5%90%88%E5%B9%B6%E4%BA%8C%E5%8F%89%E6%A0%91.xcplaygroundpage#CharacterRangeLen=4&amp;CharacterRangeLoc=3006&amp;EndingColumnNumber=5&amp;EndingLineNumber=118&amp;StartingColumnNumber=1&amp;StartingLineNumber=118&amp;Timestamp=574569276.0324709"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/chengxiaoyu/Desktop/MyPlayground.playground/Pages/%E5%90%88%E5%B9%B6%E4%BA%8C%E5%8F%89%E6%A0%91.xcplaygroundpage#CharacterRangeLen=30&amp;CharacterRangeLoc=3031&amp;EndingColumnNumber=0&amp;EndingLineNumber=120&amp;StartingColumnNumber=1&amp;StartingLineNumber=119&amp;Timestamp=574569276.032686"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/chengxiaoyu/Desktop/MyPlayground.playground/Pages/%E5%90%88%E5%B9%B6%E4%BA%8C%E5%8F%89%E6%A0%91.xcplaygroundpage#CharacterRangeLen=33&amp;CharacterRangeLoc=3062&amp;EndingColumnNumber=0&amp;EndingLineNumber=121&amp;StartingColumnNumber=1&amp;StartingLineNumber=120&amp;Timestamp=574569276.0327801"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
